# RelaxBlog

./: README.md
期末提交-RelaxBlog/: RELAXBLOG课程报告.pptx
期末提交-RelaxBlog/软件源代码/blog/: pom.xml  url.txt
期末提交-RelaxBlog/软件源代码/blog/crawler/: 00000000.jdb
期末提交-RelaxBlog/软件源代码/blog/src/main/java/com/controller/: ArticleController.java  CrawlerController.java  LinkController.java
期末提交-RelaxBlog/软件源代码/blog/src/main/java/com/entity/: CommentsEntity.java  LinksEntity.java  UsersEntity.java
期末提交-RelaxBlog/软件源代码/blog/src/main/java/com/service/: CommentService.java  CommentServiceImpl.java  LinkServiceImpl.java
期末提交-RelaxBlog/软件源代码/blog/src/main/java/com/util/: TutorialCrawler.java
期末提交-RelaxBlog/软件源代码/blog/src/main/webapp/assets/font-awesome/css/: font-awesome.css
期末提交-RelaxBlog/软件源代码/blog/src/main/webapp/pages/: about.html  crawlArticle.html  editArticle.html  editLink.html  index.html  manageArticle.html  manageLink.html  visitLink.html  visitpage.html
阶段提交/1.项目启动阶段/: RelaxBlog 软件开发计划展示.pptx  甘特图.mpp  甘特图（原始版本）.mpp
阶段提交/2.需求分析阶段/: RelaxBlog_用例图_协作图_类图_时序图.mdl  董建文_黄伟_RelaxBlog_需求清单.xls
阶段提交/3.设计阶段/: RELAXBLOG_DB.MD  RelaxBlog_类图.mdl  RelaxBlog_类图.md~  需求及设计报告展示.pptx
阶段提交/3.设计阶段/UI原文件/: AriticleManage.psd  Config.psd  ManagePage.psd  VisitorPage1.psd  VisitorPage2.psd
阶段提交/3.设计阶段/后台设计/: index.html  index2.html
阶段提交/3.设计阶段/后台设计/assets/css/: style.css
阶段提交/4.实现阶段/: blog.sql  pom.xml  建表.txt  项目需求.txt
阶段提交/4.实现阶段/src/main/java/com/controller/: ArticleController.java  LinkController.java  LoginController.java  UserController.java
阶段提交/4.实现阶段/src/main/java/com/dao/: ArticleDAO.java  ArticleDAOImpl.java  CommentDAO.java  CommentDAOImpl.java  LinkDAO.java  LinkDAOImpl.java  UserDAO.java  UserDAOImpl.java
阶段提交/4.实现阶段/src/main/java/com/service/: LinkService.java  UserServiceImpl.java
阶段提交/4.实现阶段/src/main/webapp/: index.html
阶段提交/4.实现阶段/src/main/webapp/WEB-INF/: spring-dispatcher-servlet.xml
阶段提交/4.实现阶段/src/main/webapp/pages/: editArticle.html  manageArticle.html  search.html
阶段提交/4.实现阶段/src/main/webapp/pages/comment-file/css/: main.js
阶段提交/4.实现阶段/test/src/main/java/com/controller/: ArticleController.java  CommentController.java
阶段提交/4.实现阶段/test/src/main/java/com/entity/: ArticlesEntity.java
阶段提交/4.实现阶段/test/src/main/java/com/service/: ArticleService.java  ArticleServiceImpl.java  UserService.java
阶段提交/4.实现阶段/test/src/main/webapp/assets/css/: style.css
阶段提交/4.实现阶段/test/src/main/webapp/pages/: editArticle.html  editLink.html  index.html  manageArticle.html  visitpage.html  visitpage2.html
阶段提交/4.实现阶段/test/src/main/webapp/pages/readpagefile/: z_stat.php
阶段提交/4.实现阶段/test/src/main/webapp/ueditor/: ueditor.config.js
阶段提交/5.测试阶段/: 功能测试用例.xlsx  功能测试记录.xlsx  测试用例.docx  测试计划书.doc
